* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Archivo Black', sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0mm 0mm;
    background-color: #2f54aa;
    height: 25mm;
    width: auto;
    position: sticky;
    top: 0px;
}

body {  
    background-color: #ffffff;
    color: #000000
}

li, a {
    color: #c7d5e0;
    font-weight: 300;
    font-family: 'Montserrat Alternates', sans-serif;
    text-decoration: none;
}

.logo {
    cursor: pointer;
    width: 90px;
    height: 50px;
    margin-right: 25cm;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    margin:  5mm 20px;
    padding: 30px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color:#000000;
}

.parent {
    display: flex;
    flex-direction: row-reverse;
}

.child1 {
    width: 60%;
    border-radius: 30px;
    margin-top: 20px;
    margin-right: 1.5cm;
}

.child2 {
    margin-right: 10%;
    margin-left: 1.5cm;
    justify-content: flex-center;
    align-items: center;
    border: #000000;
}

.child2 p {
    font-size: 18px;
}

.child2 h1 {
    display: flex;
    justify-content: flex-center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 40px;
}

.parent2 {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    margin-right: 1.5cm;
}

.parent2 img {
    border-radius: 30px;
    margin-top: 20px;
    width: 80%;
    margin-left: 1.5cm;
    margin-top: 50px;
    margin-bottom: 50px;

}

.child2_2 h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 50px;
    align-items: center;
    font-size: 40px;
}


.child2_2 {
    justify-content: flex-end;
    margin-left: 40px;
    margin-bottom: 60px;
}

.child2_2 p {
    font-size: 18px;
}

footer {
    background-color: #2f54aa;
    height: 25mm;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 0px;
    font-weight: bolder;
    font-family: 'Archivo Black', sans-serif;
    color: #ffffff;
    font-size: 250%;
    -webkit-text-stroke: 2px #000000;
}

.schedule {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row; 
    color: #ffffff;
    padding: 70px 0px;
}

.schedule_blocks_L {
    display: flex;
    justify-content: left;
    flex-direction: column;
    float: left;
    margin-left: 100px;
}

.schedule_blocks_R {
    display: flex;
    justify-content: right;
    flex-direction: column;
    float: right;
    margin-right: 100px;
}

.race_flag {
    aspect-ratio: 180/120;
    height: 33px;
    margin: 10px;
}

.schedule_blocks {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 20px;
    padding: 20px 10px;
    width: 670px;
    height: 100px;
    border-radius: 13px;
    flex-direction: row;
    font-family: 'Archivo Black', sans-serif;
    font-size: 20px;
    border-style: solid;
    border-width: 2px;

}

article p:last-child {
    margin-left: auto;
}

.schedule_blocks p {
    display: flex;
    margin: 10px;
}

.circuit_name {
    padding-left: 0px;
}

.race_flag {
    margin-left: 20px;
}

.race_flag h3 {
    font-size: 40px;
}

.type_race {
    font-style:oblique;
    font-size: 17px;
}

.title h1 {
    color: #ffffff;
}

.all {
    background-image: url(earth.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.racecars {
    font-size: 1.3em;
}

.lmp1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8% 15%;
    padding-top: 2%;
}

.specifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
    padding-top: 2%;
    color: #000000;
}

.specifications li {
    color: #000000;
}

.cartitle {
    display: flex;
    justify-content: center;
    padding-top: 4%;
    padding-bottom: 3%;
    font-size: 4em;
}

.racecars h2 {
    padding: 3%;
}

.lmp2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8% 15%;
}

.lmgte {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8% 15%;
}

.racecars h3 {
    padding-top: 3%;
}

.carimg {
    aspect-ratio: 16/9;
    width: 50%;
    border-radius: 20px;
}
