<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/general images/1200px-WEC_Logo.svg.png" alt="logo"></a>
        <nav>
          <ul class="nav__links">
            <li><a href="cars.html">cars</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="index.html">main</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <h1 class="cartitle">cars</h1>
        <div class="racecars">
            <article class="lmp1">
                <h2>Lmp1:</h2>
                <p>A Le Mans Prototype (LMP) is a type of sports prototype race car used in various races and championships, including the 24 Hours of Le Mans, FIA World Endurance Championship, IMSA SportsCar Championship, European Le Mans Series and Asian Le Mans Series. Le Mans Prototypes were created by the Automobile Club de l'Ouest (ACO). The technical requirements for an LMP include bodywork covering all mechanical elements of the car. The lmp1 cars were the fastest of the le mans prototypes. The lmp1 class in is normally seen as the most prestigious class in wich the top manufacturers like Porsche, Audi and Bentley compete agianst one another for the victory in their class but also the overall vicory. in lmp1 the manufacturesr can design their chassis themselves as long as it is complaint with some safety requirements.</p>
                <h3>Specifications:</h3>
                <ul class="specifications">
                    <li>Fuel tank capacity: 62.3 litres</li>
                    <li>Minimum weight: 878 kilograms</li>
                    <li>Maximum length: 4,650 millimeters</li>
                    <li>Min-Max width: 1800-1900 millimeters</li>
                    <li>Maximum wheel diameter: 710 millimeters</li>
                </ul>
                <img class="carimg" src="/images/car pictures/lmp1.jpg" alt="Lmp1 car">
            </article>
            <article class="lmp2">
                <h2>Lmp2:</h2>
                <p>A Le Mans Prototype (LMP) is a type of sports prototype race car used in various races and championships, including the 24 Hours of Le Mans, FIA World Endurance Championship, IMSA SportsCar Championship, European Le Mans Series and Asian Le Mans Series. Le Mans Prototypes were created by the Automobile Club de l'Ouest (ACO). The technical requirements for an LMP include bodywork covering all mechanical elements of the car. Unlike in the lmp1 class, the lmp2 cars are not designed by the teams who race them but by one or two manufacturers who deliver the cars for all the teams wich means the cars in thiss class are all more or less the same. The only thing the teams can adjust with these cars is the setup.</p>
                <h3>Specifications:</h3>
                <ul class="specifications">
                    <li>Fuel tank capacity: 75 litres</li>
                    <li>Minimum weight: 930 kilograms</li>
                    <li>Maximum length: 4750 millimeters</li>
                    <li>Min-Max width: 1800-1900 millimeters</li>
                    <li>Maximum wheel diameter: 690mm (front), 715mm (rear)</li>
                </ul>
                <img class="carimg" src="/images/car pictures/lmp2.jpg" alt="Lmp2 car">
            </article>
            <article class="lmgte">
                <h2>Lmgte:</h2>
                <p>Lmgte cars are very different from the le mans prototypes i talked about above. lmgte cars based of real road legal cars that yopu might see driving on the street, although you won't see them very often since these cars are abovoiusly based of super high performing super cars. the fact that lmgte cars are based of their road legel counter parts does not mean they have the same specs or anything since these cars are highly modified to be as fast as possible. the interior is stripped, a rollcage is installed as well as an aero package are some of the most important modifications to these cars that make them so much faster the the road legal versions.</p>
                <h3>Specifications:</h3>
                <ul class="specifications">
                    <li>Fuel tank capacity: 90 litres</li>
                    <li>Minimum weight: 1245 kilograms</li>
                    <li>Maximum length: 4800 millimeters</li>
                    <li>Maximum width: 2050 millimeters</li>
                </ul>
                <img class="carimg" src="/images/car pictures/lmgte.webp" alt="Lmgte car">
            </article>
        </div>
    </main>
    <footer>
        <p>Deze fan-website is gemaakt door Pieter Godeke</p>
        <p>bronnen zijn te vinden in de folder</p>
    </footer>
</body>
</html>