<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/general images/1200px-WEC_Logo.svg.png" alt="logo"></a>
        <nav>
          <ul class="nav__links">
            <li><a href="cars.html">cars</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="index.html">main</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div class="all">
            <div class="title">
                <h1>WEC 2023 calendar</h1>
                <h2>fia world endurence championship</h2>
            </div>
            <div class="schedule">
                <div class="schedule_blocks_L">
                    <article class="schedule_blocks">
                        <h3 class="race_flag">PR</h3>
                        <img class="race_flag" src="images/flags/usa.webp" alt="country flag">
                        <p class="circuit_name">Sebring</p>
                        <p class="circuit_name">|</p>
                        <p class="type_race">prologue</p>
                        <p class="date">11-12 march</p>
                    </article>
                    <article class="schedule_blocks">
                        <h3 class="race_flag">R1</h3>
                        <img class="race_flag" src="images/flags/usa.webp" alt="country flag">
                        <p class="circuit_name">Sebring</p>
                        <p class="circuit_name">|</p>
                        <p class="type_race">1000 miles</p>
                        <p class="date">17 march</p>
                    </article>
                    <article class="schedule_blocks">
                        <h3 class="race_flag">R2</h3>
                        <img class="race_flag" src="images/flags/portugal.webp" alt="country flag">
                        <p class="circuit_name">Portimao</p>
                        <p class="circuit_name">|</p>
                        <p class="type_race">6 hours</p>
                        <p class="date">16 april</p>
                    </article>
                    <article class="schedule_blocks">
                        <h3 class="race_flag">R3</h3>
                        <img class="race_flag" src="images/flags/belgium.webp" alt="country flag">
                        <p class="circuit_name">Spa-Francorchamps</p>
                        <p class="circuit_name">|</p>
                        <p class="type_race">6 hours</p>
                        <p class="date">29 april</p>
                    </article>
                </div>
                <div class="schedule_blocks_R">
                    <article class="schedule_blocks">
                        <h3 class="race_flag">R4</h3>
                        <img class="race_flag" src="images/flags/france.webp" alt="country flag">
                        <p class="circuit_name">Le Mans</p>
                        <p class="circuit_name">|</p>
                        <p class="type_race">24 hours</p>
                        <p class="date">10-11 june</p>
                    </article>
                    <article class="schedule_blocks">
                        <h3 class="race_flag">R5</h3>
                        <img class="race_flag" src="images/flags/italy.webp" alt="country flag">
                        <p class="circuit_name">Monza</p>
                        <p class="circuit_name">|</p>
                        <p class="type_race">6 hours</p>
                        <p class="date">9 july</p>
                    </article>
                    <article class="schedule_blocks">
                        <h3 class="race_flag">R6</h3>
                        <img class="race_flag" src="images/flags/japan.webp" alt="country flag">
                        <p class="circuit_name">Fuij</p>
                        <p class="circuit_name">|</p>
                        <p class="type_race">6 hours</p>
                        <p class="date">10 september</p>
                    </article>
                    <article class="schedule_blocks">
                        <h3 class="race_flag">R7</h3>
                        <img class="race_flag" src="images/flags/bahrain.webp" alt="country flag">
                        <p class="circuit_name">Bahrain</p>
                        <p class="circuit_name">|</p>
                        <p class="type_race">8 hours</p>
                        <p class="date">4 november</p>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Deze fan-website is gemaakt door Pieter Godeke</p>
        <p>bronnen zijn te vinden in de folder</p>
    </footer>
</body>
</html>