<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="images/general images/1200px-WEC_Logo.svg.png" alt="logo">
        <nav>
          <ul class="nav__links">
            <li><a href="cars.html">cars</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="index.html">main</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div class="parent">
            <img class="child1" src="images/general images/ferrari lmdh.jpg" alt="picture">
         <div class="child2">
            <h1>What is the WEC?</h1>
            <p>Het FIA World Endurance Championship is een wereldkampioenschap in de autosport georganiseerd door de Automobile Club de l'Ouest (ACO) en de Fédération Internationale de l'Automobile (FIA). De klasse vervangt de ACO's voormalige Intercontinental Le Mans Cup, die begon in 2010. Het is de eerste uithoudingsklasse met een wereldkampioenschap statuut sinds het wegvallen van de World Sportscar Championship eind 1992. De naam World Endurance Championship was eerder al gebruikt door de FIA van 1981 tot 1985.

                In deze klasse strijden verschillende autoklassen tegen elkaar, met de sport prototypes voor de Le Mans prototypes categorieën (LMP1 en LMP2) en productiegebaseerde GT's voor de GT Endurance categorieën (LMGTE Pro en LMGTE Am). De rijders en constructeurs die het beste scoren op het einde van het seizoen worden tot wereldkampioen gekroond.</p>
         </div>
        </div>

        <div class="parent2">
            <img class="child2_1" src="images/general images/wec lineup.jpg" alt="picture">
         <div class="child2_2">
            <h2>What is so special about this series?</h2>
            <p>One of the main differences of the WEC compared to Formula 1, for example, is that the races last a lot longer. Sometimes about 12 times as long as an average Formula 1 race! However, the vast majority of WEC races are not that long, we are talking about 6, 8 or 12 hours. Sometimes the length of the race is not measured in hours but in distance such as the 1000 miles of Sebring.</p> 
                
            <p>n a WEC race there are multiple classes, as they call it, which means that different types of racing cars are racing at the same time. These classes are going from slowest to fastest; lmgte am, lmgte pro, lmp2 and lmp1. Slower cars have to let faster cars by without crashing them and vice versa wich gives a whole new challenge during the driving.</p>
         </div>
        </div>
    </main>
    <footer>
            <p>Deze fan-website is gemaakt door Pieter Godeke</p>
            <p>bronnen zijn te vinden in de folder</p>
    </footer>
</body>
</html>